{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=Tp_final_group;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
